<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NexusMed Technologies landing Page</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css">

    <style>
        .custom-carousel {
            width: 100%; /* Adjust the width as needed */
            margin: 0 auto; /* Center the carousel */
        }
        .carousel-container {
            position: relative;
        }
        .overlay-text {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            text-align: center;
            color: white;
            background-size: 400px;
            padding: 10px;
            z-index: 10;
        }
        .custom-carousel-img {
            height: 400px; /* Adjust the height as needed */
            object-fit: cover; /* Ensure the image covers the container */
            width: 100%; /* Ensure the image takes the full width of the container */
        }
        .container {
            padding: 15px;
        }
        .heading {
            color: #018abe;
        }
        .buttonsDiv {
            margin-top: 20px;
            display: flex;
            justify-content: left;
        }
        .onboardingBbuttons {
            background-color: #018abe;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        @media (max-width: 768px) {
            .col-md-5 {
                width: 100%;
                display: block;
                margin-bottom: 15px;
            }
            .buttonsDiv h6 {
                text-align: center;
            }
            .onboardingBbuttons {
                width: 100%;
                margin-bottom: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="carousel-container">
        <div class="overlay-text">
            <i class="bi bi-hospital onboardingIcon"></i>
            <div class="Nexus">
                <h2 class="onboardingTitle"><span style="color:#018abe;">NexusMed</span> Technologies</h2>
                <h5 class="onboardingSubtitle">Prioritizing patient healthcare.</h5>
            </div>
        </div>
        <div id="carouselExampleIndicators" class="carousel slide custom-carousel" data-ride="carousel" data-interval="3000">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100 custom-carousel-img" src="heart.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100 custom-carousel-img" src="Smiling.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100 custom-carousel-img" src="stethoscope.jpg" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <div class="container">
        <h3 class="col-md-5 heading">What we are about</h3>
        <p class="col-md-5">This website enables you to securely store and manage medical records for future reference. Patients can also grant doctors access to their records, ensuring seamless and efficient healthcare management.</p>
        <div class="buttonsDiv">
            <div><h6>Click the button below to signup</h6></div>
            <br>
            <div>
                <button class="onboardingBbuttons" onclick="window.location.href='signup.html';">Sign Up</button>
            </div>
            <br>
            <div>
            <h6>Click the button below to Login</h6>
            </div>
            <button class="onboardingBbuttons" onclick="window.location.href='login.html';">Log In</button>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>
