<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css">
    <link href="styles.css" rel="stylesheet">
    <title>Login Page - NexusMed Technologies</title>
    <style>
        .transparent-input {
            background-color: white;
            border: 1px solid #018abe;
            width: 200px;
            height: 25px;
            border-radius: 20px;
            padding-left: 30px; /* Add padding to make space for the icon */
        }
        .loginBtn {
            color: black;
            width: 200px;
            background-color: #018abe;
        }
        .input-container {
            position: relative;
            margin-bottom: 15px;
        }
        .input-container i {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: #018abe;
        }
        .submit-container {
            text-align: center;
        }
        @media (max-width: 576px) {
            .transparent-input {
                width: 100%;
            }
            .loginBtn {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <i class="bi bi-hospital onboardingIcon"></i>
    <div class="Nexus">
        <h2 class="onboardingTitle"><span style="color:#018abe;">NexusMed</span> Technologies</h2>
        <h5 class="onboardingSubtitle">Prioritizing patient healthcare.</h5>
    </div>
    <div class="form">
        <h3 style="color:black;">Log In</h3>
        <div class="input-container">
            <i class="bi bi-envelope"></i>
            <input type="email" class="form-control transparent-input" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email address" value="">
        </div>
        <div class="input-container">
            <i class="bi bi-hash"></i>
            <input type="password" class="form-control transparent-input" id="exampleInputPassword1" placeholder="Enter your password">
        </div>
        <div class="submit-container">
            <button type="submit" class="btn btn-primary loginBtn">Log In</button>
        </div>
    </div>
</body>
</html>
